<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click it</title>
    <style>
      .button {
        position: absolute;
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .score {
        position: absolute;
        top: 50px;
        left: 750px;
        font-family: "Courier New", Courier, monospace;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="change()">
      bet you can't<br />
      click me
    </button>

    <div class="score">0</div>

    <script src="script.js"></script>
  </body>
</html>
